{
  "name": "@example/markdown-portfolio-generator",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.5",
    "@astrojs/tailwind": "^5.1.2",
    "@astrojs/react": "^3.6.2",
    "tailwindcss": "^3.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "unified": "^11.0.4",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "rehype-highlight": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}